amqp==1.4.6
anyjson==0.3.3
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
cffi==1.0.3
characteristic==14.3.0
cssselect==0.9.1
Django==1.6.4
django-bower==5.0.4
django-celery==3.1.16
django-debug-toolbar==1.3.0
django-devserver==0.8.0
django-extensions==1.5.5
django-filter==0.10.0
django-model-utils==2.2
django-pipeline==1.5.0
djangorestframework==3.1.2
enum34==1.0.4
futures==3.0.2
html5lib==0.99999
idna==2.0
ipaddress==1.0.7
ipdb==0.8
ipython==3.1.0
kombu==3.0.26
librabbitmq==1.6.1
lxml==3.4.4
Markdown==2.6.2
openxmllib==1.0.7
Pillow==2.8.2
psycopg2==2.6
pyasn1==0.1.7
pyasn1-modules==0.0.5
pycparser==2.13
PyDocX==0.7.0
pygraphviz==1.2
pyOpenSSL==0.15.1
python-dateutil==2.4.2
python-docx==0.8.5
python-magic==0.4.6
pytz==2015.4
queuelib==1.2.2
Scrapy==0.24.6
service-identity==14.0.0
six==1.9.0
South==1.0.2
sqlparse==0.1.15
Twisted==15.2.1
uWSGI==2.0.12
w3lib==1.11.0
Werkzeug==0.10.4
zope.interface==4.1.2
cryptography

